# AgendaAi

./: pom.xml
frontend/src/: App.jsx
frontend/src/pages/: Menu.jsx
frontend/src/pages/Compromissos/: CreateCompromisso.jsx  ListCompromissos.jsx
frontend/src/pages/Recorrentes/: CreateRecorrente.jsx  ListRecorrentes.jsx
src/main/java/kisiolar/filipe/Viviane/Ai/: Application.java
src/main/java/kisiolar/filipe/Viviane/Ai/Cloud/: AWSConfig.java
src/main/java/kisiolar/filipe/Viviane/Ai/Compromissos/: CompromissosController.java  CompromissosModel.java  CompromissosRepository.java  CompromissosService.java  DTOCompromissos.java  DTOCreateCompromissos.java  DTORespostaCriacaoCompromisso.java  DTOSaidaCompromissos.java  DTOUpdateCompromissos.java  MapperCompromissos.java  MapperCompromissosHelper.java
src/main/java/kisiolar/filipe/Viviane/Ai/Compromissos/DTOs/: DTOCreateCompromissos.java  DTORespostaCompromisso.java  DTORespostaCriacaoCompromisso.java  DTORespostaListasCompromissos.java  DTOSaidaCompromissos.java  DTOUpdateCompromissos.java
src/main/java/kisiolar/filipe/Viviane/Ai/CompromissosRecorrentes/: CompromissosRecorrentesController.java  CompromissosRecorrentesModel.java  CompromissosRecorrentesRepository.java  CompromissosRecorrentesService.java  DTOCompromissosRecorrentes.java  DTORespostaCriacaoCompromissoRecorrente.java  DTOUpdateCompromissosRecorrentes.java  MapperCompromissosRecorrentes.java
src/main/java/kisiolar/filipe/Viviane/Ai/CompromissosRecorrentes/DTOs/: DTOCompromissosRecorrentes.java  DTORespostaCompromissoRecorrente.java  DTORespostaCriacaoCompromissoRecorrente.java  DTORespostasListasCompromissoRecorrentes.java  DTOUpdateCompromissosRecorrentes.java
src/main/java/kisiolar/filipe/Viviane/Ai/CompromissosRecorrentes/Enums/: ModoDeRecorrenciaEnum.java  OrdenamentoDaSemanaNoMesEnum.java  OrdenamentoDoDiaEnum.java  TipoDeFrequenciaEnum.java  TipoDoDiaEnum.java
src/main/java/kisiolar/filipe/Viviane/Ai/CompromissosRecorrentes/HorariosPorDia/: HorariosDataEspecificaAnual.java  HorariosDiaEspecificoMensal.java  HorariosFrequenciaDiaria.java  HorariosFrequenciaSemanal.java  HorariosPadraoRelativoMensal.java  HorariosPorDiaModel.java  HorariosPorDiaRepository.java  HorariosPorDiaService.java  MapperHorariosPorDia.java  MonthDayConverter.java
src/main/java/kisiolar/filipe/Viviane/Ai/Exceptions/: BadRequestException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  MessageSendingException.java  ResourceNotFindException.java  TooLargeException.java  UsernameOrPasswordInvalidException.java
src/main/java/kisiolar/filipe/Viviane/Ai/IntegrationAI/: AssistenteService.java  ChatClientConfig.java  ChatGPTController.java  CompromissosRecorrentesTools.java  CompromissosTools.java  Instrucoes.java  WebClientConfig.java
src/main/java/kisiolar/filipe/Viviane/Ai/ManutencaoBD/: LimpezaService.java  SchedulingConfig.java
src/main/java/kisiolar/filipe/Viviane/Ai/Messaging/: EmailDto.java  EmailMapper.java  Routings.java
src/main/java/kisiolar/filipe/Viviane/Ai/Messaging/Configuration/: PasswordResetProperties.java  RabbitMq.java
src/main/java/kisiolar/filipe/Viviane/Ai/Messaging/DTOs/: AccountCreatedMessageEmailDto.java  DTOEmailRequest.java  DTONewPasswordRequest.java
src/main/java/kisiolar/filipe/Viviane/Ai/Messaging/Producer/: RabbitSender.java
src/main/java/kisiolar/filipe/Viviane/Ai/React/: ForwardController.java
src/main/java/kisiolar/filipe/Viviane/Ai/Seguranca/: AuthController.java  AuthService.java  AuthUtils.java  CustomDetailService.java  DTOLogin.java  JWTDadosUsuario.java  PasswordResetToken.java  PasswordResetTokenModel.java  PasswordResetTokenRepository.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/kisiolar/filipe/Viviane/Ai/Seguranca/Configs/: SecurityConfig.java  SecurityFilter.java
src/main/java/kisiolar/filipe/Viviane/Ai/Seguranca/DTOs/: DTOEmailRequest.java  DTOLogin.java  JWTDadosUsuario.java  PasswordDto.java
src/main/java/kisiolar/filipe/Viviane/Ai/Seguranca/Token/: PasswordResetTokenModel.java  PasswordResetTokenRepository.java  PasswordTokenUtils.java  (+1 more)
src/main/java/kisiolar/filipe/Viviane/Ai/UI/: CompromissosRecorrentesUIController.java  CompromissosUIController.java  MenuUIController.java
src/main/java/kisiolar/filipe/Viviane/Ai/Usuarios/: MapperUsuarios.java  RoleTypeEnum.java  UsuariosController.java  UsuariosModel.java  UsuariosRepository.java  UsuariosService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V10__dropa_a_coluna_dtype.sql  V11__cria_tabela_usuarios_e_realacao_com_compromissos.sql  V12__ajusta_tipo_fk_usuarios_tabelas.sql  V13__ajusta_tipo_id_de_usuarios.sql  V14__aloca_os_compromissos_a_um_usuario.sql  V15__arruma-tamanho-das-senhas.sql  V16__adiciona-campo-observacao-compromissos.sql  V17__add-img-field-at-user-table.sql  V18__add-phone-field-at-user-table.sql  V19__create_password_reset_token_table.sql  V1__cria-tabela-compromissos-e-compromissosrecorresntes.sql  V2__ajusta-tipos.sql  V3__adiciona-datetimeinicio-datetimefim-compromissotable.sql  V4__remove-colunas-dia-horainicial-horafinal-compromissostable.sql  V5__refatora-compromissosrecorrentestable.sql  V6__remove_colunas_backup_e_arruma_data_especifica.sql  V7__setar_modo_de_recorrencia_padrao.sql  V8__refatorar_horarios_heranca.sql  V9__adiciona_coluna_tipo_de_horario_nas_tabelas_de_horarios.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Bl-4mFOD.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: menu.html
src/main/resources/templates/compromissos/: alterado.html  alterar.html  cadastrar.html  cadastroSucesso.html  deletado.html  detalhe.html  dia.html  listar.html  menu.html  semana.html
src/main/resources/templates/recorrentes/: alterado.html  alterar.html  cadastrar.html  cadastroSucesso.html  deletado.html  detalhe.html  listar.html  menu.html
src/test/java/kisiolar/filipe/Viviane/Ai/: ApplicationTests.java
src/test/resources/: application-test.properties
(+55 files in other folders)
